﻿<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>

    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">

    <title>Hex Visualizer</title>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1>Hex Visualizer</h1>
        </div>

        <div id="main_content">
            <div id="lpanel">
                A VS2017 Visualizer for byte arrays
            </div>
            <div id="rpanel">
            </div>
        </div>
    </div>
</body>
</html>
